MONGODB_URI=mongodb://127.0.0.1:27017/fitness_tracker
JWT_SECRET=your_jwt_secret_key
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000
https://mern-final-project-unknown100-hub-q.vercel.app/

NODE_ENV=development
SESSION_SECRET=your_session_secret_key
EMAIL_SERVICE=Gmail
CALORIE_NINJAS_API_KEY=your_api_key_here

